{
    "name": "message-handler",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.760.0",
        "axios": "^0.20.0",
        "json2csv": "^5.0.5",
        "moment": "^2.29.0"
    }
}
